[program:watch_nginx_config]
command=/etc/nginx/watch_nginx_config.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/watch_nginx_config_stdout.log
stderr_logfile=/var/log/watch_nginx_config_stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
redirect_stderr=true

[supervisord]
nodaemon=true
logfile = /var/www/html/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid